{
  "$schema": "https://ia-bot-ahmed.app/config.json",
  "provider": {},
  "permission": {},
  "references": {
    "effect": {
      "repository": "github.com/Effect-TS/effect-smol",
      "description": "Use for Effect v4 and effect-smol implementation details",
    },
    "ia-bot-ahmed-local": {
      "path": "~/.local/share/ia-bot-ahmed",
      "description": "Contains ia-bot-ahmed logs and data",
    },
  },
  "mcp": {},
  "tools": {
    "github-triage": false,
    "github-pr-search": false,
  },
}
